* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 15px;
  font-family: 'Manrope', sans-serif;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  background-image: url(images/bg-pattern.svg);
  background-repeat: no-repeat;
  position: relative;
}
span::selection,
h1::selection,
output::selection,
div::selection,
label::selection,
button::selection {
  background: hsl(174, 86%, 45%);
  color: white;
}
.card {
  margin: 40px auto;
  padding: 0px 30px;
  background: hsl(0, 0%, 100%);
  height: max-content;
  width: 480px;
  box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
  color: hsl(225, 20%, 60%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card div {
  padding: 15px 0px;
}
.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-image: url(images/pattern-circles.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top;
  height: 120px;
}
.title h1 {
  font-size: 30px;
  color: hsl(227, 35%, 25%);
}
.title span {
  font-size: 14px;
  color: hsl(227, 35%, 25%);
}
.pricing-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
#price,
output {
  font-weight: 700;
  font-size: 35px;
  color: hsl(227, 35%, 25%);
}
.pricing-content span {
  text-transform: uppercase;
  letter-spacing: 2px;
}
.slide-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
input[type="range"] {
  appearance: none;
  width: 100%;
  height: 8px;
  background-image: linear-gradient(hsl(174, 77%, 80%), hsl(174, 77%, 80%));
  background-repeat: no-repeat;
  background-size: 51.2% 100%;
  margin: 0px 10px;
  background-color: hsl(224, 65%, 95%);
  border-radius: 10px;
  cursor: pointer;
}
input[type="range"]::-webkit-slider-thumb {
  appearance: none;
  height: 35px;
  width: 35px;
  border-radius: 50%;
  background-image: url(images/icon-slider.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-color: hsl(174, 86%, 45%);
  border: solid 1px hsl(174, 86%, 45%);
  box-shadow: 0px 15px 15px 0px hsl(174, 77%, 80%);
  cursor: grabbing;
}
input[type="range"]::-webkit-slider-thumb:hover {
  background-color: hsl(174, 74%, 71%);
  border: hsl(174, 74%, 71%);
}
.billing {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: right;
  height: 100px;
  position: relative;
}
.billing .year-bill,
.billing label {
  font-size: 11px;
  margin: 0px 10px;
}
.billing label {
  margin: 0px 40px 0px 20px;
}
input[type="checkbox"] {
  appearance: none;
  position: relative;
}
.checkmark {
  position: absolute;
  width: 38px;
  height: 19px;
  border-radius: 20px;
  background: hsl(223, 50%, 87%);
  margin: 0px 5px;
  padding: 10px 0px;
  cursor: pointer;
  top: 40px;
}
.checkmark::after {
  position: absolute;
  width: 12px;
  height: 12px;
  border: solid 1px hsl(0, 0%, 100%);
  content: "";
  border-radius: 50%;
  top: 3px;
  left: 3px;
  background: hsl(0, 0%, 100%);
  transition: left 0.3s;
}
.checkmark:hover {
  background: hsl(174, 86%, 45%);
}
input[type="checkbox"]:checked + .checkmark::after {
  left: 22px;
}
.billing .year-bill {
  position: relative;
}
.billing .year-bill::after {
  position: absolute;
  content: "25% discount";
  font-size: 8px;
  text-align: center;
  width: 60px;
  margin: 0px 5px;
  border: solid 1px hsl(15, 100%, 89%);
  border-radius: 10px;
  padding: 0px 4px;
  background: hsl(15, 100%, 89%);
  color: hsl(15, 100%, 70%);
  font-weight: 1000;
}
.box-two {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 114%;
  margin: 0px 0px;
  border: solid 1px hsl(223, 50%, 87%);
  border-width: 1px 0px 0px 0px;
  position: relative;
}
.box-content span {
  font-size: 11px;
  display: flex;
  margin: 5px 0px;
}
.box-content span::before {
  background-image: url(images/icon-check.svg);
  background-repeat: no-repeat;
  background-position: center;
  height: 10px;
  width: 10px;
  position: absolute;
  content: "";
  left: 30px;
  margin-top: 3px;
}
button {
  padding: 10px 40px;
  border-radius: 20px;
  border: none;
  outline: none;
  background: hsl(227, 35%, 25%);
  color: hsl(226, 100%, 87%);
  font-size: 11px;
  cursor: pointer;
}
button:hover {
  color: hsl(0, 0%, 100%);
}
.attribution {
  position: absolute;
  bottom: 0;
}
.attribution a {
  text-decoration: none;
  color: hsl(174, 86%, 45%);
}
@media only screen and (max-width: 376px) {
  .card {
    width: 310px;
    padding: 15px 10px;
    border-radius: 5px;
    position: relative;
  }
  .title h1 {
    font-size: 20px;
  }
  .title span {
    padding: 0 80px;
  }
  .pricing-content {
    flex-direction: column;
    height: 180px;
  }
  .pricing-content span,
  .pricing-content div {
    font-size: 12px;
  }
  #price,
  output {
    font-size: 30px;
  }
  .slide-container {
    width: 90%;
    position: absolute;
    top: 70px;
  }
  .billing {
    text-align: center;
    height: max-content;
    margin-bottom: 10px;
  }
  .checkmark {
    top: 13px;
    border-radius: 30px;
  }
  .checkmark::after {
    width: 11px;
    height: 11px;
    top: 3.2px;
  }
  .billing label {
    margin: 0px 40px 0px 0px;
  }
  .billing .year-bill::after {
    content: "-25%";
    width: 20px;
    padding: 0px 5px;
  }
  .box-two {
    flex-direction: column;
    width: 106%;
  }
  .box-content span {
    align-items: center;
    justify-content: center;
    margin: 8px 0px;
  }
  .box-content span::before {
    content: "";
    left: 28%;
    margin-top: -3px;
  }
  .box-content span:nth-child(2)::before {
    left: 26%;
  }
  .box-content span:nth-child(3)::before {
    left: 32%;
  }
  .attribution {
    text-align: center;
  }
}
